<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/base/reset.css">
        <link rel="stylesheet" href="./styles/pages/home.css">
        <link rel="stylesheet" href="./styles/abstracts/variables.css">
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="./assets/icons/orizon-lab-tech-blue.svg" alt="Orizon TechLab Logo">
            </div>
            <nav class="header__nav-list">
                <ul>
                    <li>
                        <a href="#" class="header__nav-item" >Accueil</a>
                    </li>
                    <li><a href="#" class="header__nav-item" >Nos services</a></li>
                    <li><a href="#" class="header__nav-item" >Contact</a></li>
                </ul>
            </nav>

            <h1 class="header__title"></h1>

            <p>Cette plateforme de gestion des plaintes est mise en place  pour faciliter le processus de signalement, de suivi et de résolution des problèmes rencontrés par les gestionnaires, dans le but d'améliorer la satisfaction client et l'efficacité des services.</p>
        </header>
        


    </body>
</html>